<!DOCTYPE HTML>
<html manifest="">
    <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=10, user-scalable=yes">
    <title>css grid</title>

    <style>
  
  
  body {
    min-height: 100%;
    margin: 0;
    padding: 0;
    background-color: #FFCC00;
}
html {
    height: 100%;
}


.wrapper {
  background-color: #fff;
  height: 100vh;
  color: #444;
  /* Use flexbox */
  display: flex;
}

.box {
  background-color: #444;
  color: #fff;
  border-radius: 0x;
  padding: 20px;
  font-size: 150%;
  
  /* Use box-sizing so that element's outerwidth will match width property */
  box-sizing: border-box;
  
  /* Allow box to grow and shrink, and ensure they are all equally sized */
  flex: 1 1 auto;
}

.boxB {
  background-color: #444;
  color: #fff;
  border-radius: 0x;
  padding: 20px;
  font-size: 150%;
  
  /* Use box-sizing so that element's outerwidth will match width property */
  box-sizing: border-box;
  
  /* Allow box to grow and shrink, and ensure they are all equally sized */
  flex: 0 0 auto;
}

.handler {
  height: 100%;
  padding: 0;
  cursor: ew-resize;
  flex: 0 0 auto;
}

.handler::before {
  content: '';
  display: block;
  width: 4px;
  height: 100%;
  background: red;
  margin: 0 auto;
}



    </style>



    <script>
window.addEventListener('DOMContentLoaded', (event) => {
    var handler = document.querySelector('.handler');
    var wrapper = handler.closest('.wrapper');
    var boxA = wrapper.querySelector('.box');
    var isHandlerDragging = false;
    var currentClientX = 0

    document.addEventListener('pointerdown', function(e) {
    // If mousedown event is fired from .handler, toggle flag to true
    if (e.target === handler) {
        isHandlerDragging = true;
        handler.setPointerCapture(e.pointerId);
        document.body.style.cursor = 'ew-resize';
    }
    });

    document.addEventListener('pointermove', function(e) {
        // Don't do anything if dragging flag is false
        if (!isHandlerDragging) {
            return false;
        }

        console.dir(boxA)
        const currentWidthSibling = boxA.offsetWidth;
        var width
        if (currentClientX == 0) {
                    //this.currentClientX = e.clientX
                    width = currentWidthSibling
                }
                else {
                //    console.log(e.clientX)

                //ScreenToClient()

                    var diff
                    //var x = Math.round(e.clientX)
                    var x = e.clientX
                    if (currentClientX > x) {

                        diff = currentClientX - x
                        width = currentWidthSibling - diff
                        //width = currentWidthSibling - 1
                    }
                    else {
                        diff = x - currentClientX
                        width = currentWidthSibling + diff
                        
                    //    width = currentWidthSibling + 1
                    }
                    console.log(diff)
                    console.log(currentClientX)
                    console.log(e.clientX)
                    console.log(x)

                    //var diff = this.currentClientX - e.clientX
                    //console.log(currentWidthSibling)
                    //console.log(diff)
                    //width = currentWidth - diff
                 }
                 currentClientX = Math.round(e.clientX)






        // Get offset
        var containerOffsetLeft = wrapper.offsetLeft;

        // Get x-coordinate of pointer relative to container
        var pointerRelativeXpos = e.clientX - containerOffsetLeft;
        
        // Arbitrary minimum width set on box A, otherwise its inner content will collapse to width of 0
        //var boxAminWidth = 60;

        // Resize box A
        // * 8px is the left/right spacing between .handler and its inner pseudo-element
        // * Set flex-grow to 0 to prevent it from growing
        //boxA.style.width = (Math.max(boxAminWidth, pointerRelativeXpos - 8)) + 'px';
        boxA.style.width = (width + 'px');
        boxA.style.flexGrow = 0;
    });

    document.addEventListener('pointerup', function(e) {
        // Turn off dragging flag when user mouse is up
        isHandlerDragging = false;
        handler.releasePointerCapture(e.pointerId);
        document.body.style.cursor = "default";
    });
});
   </script>

</head>
<body>
    <div class="wrapper">
            <div style="width:100px;" class="boxB">AA</div>
        <div style="width:100px;" class="box">A</div>
        <div class="handler"></div>
        <div class="box">B</div>
    </div>
</body>
</html>
