*, *:before, *:after {box-sizing: inherit;}

body {background: green;padding: 0;margin: 0;overflow: hidden;width: 100%;height: 100%;}
html {width: 100%;height: 100%;}

.container {
    font-family: "Open Sans", "Helvetica Neue", Arial, sans-serif;
    display: grid;
    width: 100vw;  height: 100vh;
    grid-template-columns: 300px 5px auto 0 0;
    grid-template-rows: 35px auto 200px;
    grid-template-areas:
        "header header header header header"
        "left split1 content split2 right"
        "footer footer footer footer footer";
}

.header  { grid-area: header;  padding: 10px; background: #3D474C; color: white; 
    box-shadow: inset 0 0 10px white;
    xbox-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.2);

}
.left    { grid-area: left;    padding: 10px; background: #32373a; color: white; display: flex; flex-direction: column;}
.split1  { grid-area: split1;  cursor: ew-resize; background: var(--vscode-tab-activeBackground); }
.content { grid-area: content; padding: 20px;
    background-size: 20px 20px;
    xbackground-color: rgb(232, 232, 232);
    background-color: var(--vscode-tab-inactiveForeground);
    background-image: linear-gradient(0deg, rgb(245, 245, 245) 1.1px, transparent 0px), linear-gradient(90deg, rgb(245, 245, 245) 1.1px, transparent 0px);
}
.split2  { grid-area: split2;  cursor: ew-resize; background: var(--vscode-tab-activeBackground); }
.right   { grid-area: right;   padding: 10px; background: #32373a; color: white; display: flex; flex-direction: column;}
.footer  { grid-area: footer;  padding: 10px; background: #3D474C; color: white; }
